# SmartApMessageConsumer

./: .classpath  .project  README.md  pom.xml
sqls/: create_table.sql  insert_data.sql
src/main/java/: config.properties  ehcache.xml  log4j.properties
src/main/java/smartAP/MessageConsumer_2/: App.java  DataTableColumnDefind.java  SourceFilesHelper.java
src/main/java/smartAP/MessageConsumer_2/cache/: DeviceInfoCache.java
src/main/java/smartAP/MessageConsumer_2/constant/: EhcacheNameConstant.java  TableInsertParameter.java
src/main/java/smartAP/MessageConsumer_2/consumer/: ApEpAssociatedConsumer.java  CollectionHotspotConsumer.java  Consumer.java  KafkaConsumer.java  TermianalFeatureConsumer.java  VirtualIdentityConsumer.java
src/main/java/smartAP/MessageConsumer_2/entity/: ColumnDefind.java
src/main/java/smartAP/MessageConsumer_2/jdbc/: ConnectionPool.java
src/main/java/smartAP/MessageConsumer_2/transformer/: ApEpAssociatedSqlTransformer.java  CollectionHotspotSqlTransformer.java  SqlTransformer.java  TerminalFeatureSqlTransformer.java  VirtualIdentitySqlTransformer.java
src/main/java/smartAP/MessageConsumer_2/util/: Base58.java  Base64Util.java  DataFileFilter.java  DataLengthValidateUtils.java  DateUtil.java  EncacheHelper.java  EncryptUtil.java  FileUtil.java  ListUtils.java  LongitudeAndLatitudeUtil.java  PropertiesReader.java  StringUtil.java  TableNameUtil.java  UUIDUtil.java
src/test/java/smartAP/MessageConsumer_2/: AppTest.java
test/: ap_ep_associated  ap_ep_associated~  collection_hotspot  collection_hotspot~  terminal_feature  terminal_feature~  virtual_identity
