#zookeeper configuration

zookeeperUrl=127.0.0.1:2181
Group=smartap.data.consumer

Timeout=4000
SyncTime=200
AutoCommitInterval=1000
AutoOffsetReset=smallest

SerializerClass=kafka.serializer.StringEncoder






#c3p0 setting
DriverClass=com.pivotal.jdbc.GreenplumDriver

Url=jdbc:pivotal:greenplum://localhost:5432;DatabaseName=smartap
#Url=jdbc:oracle:thin:@120.78.178.136:1521:orcl
User=c##smartapdm
Password=c##smartapdm


#Url=jdbc:oracle:thin:@39.108.98.225:1521:orcl
#User=c##smartapdm
#Password=c##smartapdm

InitialPoolSize=30
MaxPoolSize=200
MinPoolSize=1
AcquireIncrement=10
IdleConnectionTestPeriod=60
MaxIdleTime=3600
AutoCommitOnClose=true
AcquireRetryAttempts=30
AcquireRetryDelay=1000
BreakAfterAcquireFailure=false
HeaderPrefix=DYD1.0
CharSet=UTF-8
